{
  "name": "nightshift",
  "displayName": "Nightshift",
  "description": "An autonomous engineering workflow for Claude Code and Codex: direct implementation from agreed commitments, independent review and skeptical finding validation, durable continuation, and a host-neutral project backlog.",
  "version": "3.0.11",
  "author": {
    "name": "Andreas Stenlund"
  },
  "license": "MIT",
  "homepage": "https://github.com/astenlund/nightshift",
  "repository": "https://github.com/astenlund/nightshift",
  "keywords": [
    "workflow",
    "review",
    "backlog",
    "autonomy",
    "multi-agent"
  ]
}
